\begin{thebibliography}{100}

\bibitem{administrator2015aviation}
{Federal Aviation Administrator}, ``Aviation emissions, impacts and mitigation:
  A primer,'' {\em Office of Environment and Energy}, 2015.

\bibitem{zhang2019number}
X.~Zhang, X.~Chen, and J.~Wang, ``A number-based inventory of size-resolved
  black carbon particle emissions by global civil aviation,'' {\em Nature
  communications}, vol.~10, no.~1, p.~534, 2019.

\bibitem{Zaghari2020}
B.~Zaghari, A.~S. Weddell, K.~Esmaeili, I.~Bashir, T.~J. Harvey, N.~M. White,
  P.~Mirring, and L.~Wang, ``{High Temperature Self-Powered Sensing System for
  a Smart Bearing in an Aircraft Jet Engine},'' {\em IEEE Trans. Instrum.
  Meas.}, pp.~1--1, feb 2020.

\bibitem{Zaghari2017}
B.~Zaghari, A.~Weddell, N.~White, I.~Bashir, T.~J. Harvey, and L.~Wang,
  ``{Integrated smart bearings for next generation aero-engines. Part II:
  Energy harvesting and wireless communication Development},'' {\em WCCM 2017 -
  1st World Congr. Cond. Monit. 2017}, 2017.

\bibitem{Kerr2002}
C.~Kerr and P.~Ivey, ``{An overview of the measurement errors associated with
  gas turbine aeroengine pyrometer systems},'' {\em Meas. Sci. Technol.},
  vol.~13, no.~6, pp.~873--881, 2002.

\bibitem{Becker1994}
W.~J. Becker, R.~J. Roby, W.~F. O'Brien, and G.~K. Bensing, ``{Dynamic turbine
  blade temperature measurements},'' {\em J. Propuls. Power}, vol.~10, no.~1,
  pp.~69--78, 1994.

\bibitem{Zhou2016}
W.~Zhou, ``{Novel cooling strategies for improved protection of gas turbine
  blades},'' {\em Grad. Theses Diss.}, 2016.

\bibitem{Dixon2013}
S.~L. Dixon and C.~A. Hall, {\em {Fluid mechanics and thermodynamics of
  turbomachinery, 7th edition}}.
\newblock Elsevier, 2013.

\bibitem{Heyes2004}
A.~L. Heyes, {\em {Thermographic Phosphor thermometry for gas turbines}}.
\newblock Von Karmen Institute for fluid dynamics, 2004.

\bibitem{Thakare2020}
J.~G. Thakare, C.~Pandey, M.~M. Mahapatra, and R.~S. Mulik, ``{Thermal Barrier
  Coatings—A State of the Art Review},'' {\em Met. Mater. Int.}, vol.~1,
  no.~March, 2020.

\bibitem{Feist2001}
J.~P. Feist, {\em {Development of phosphor thermometry for gas turbines}}.
\newblock PhD thesis, University of London, 2001.

\bibitem{Abdelrhman2014}
A.~M. Abdelrhman, L.~M. Hee, M.~S. Leong, and S.~Al-Obaidi, ``{Condition
  monitoring of blade in turbomachinery: A review},'' {\em Adv. Mech. Eng.},
  vol.~2014, 2014.

\bibitem{Mevissen2019}
F.~Mevissen and M.~Meo, ``{A review of NDT/structural health monitoring
  techniques for hot gas components in gas turbines},'' {\em Sensors
  (Switzerland)}, vol.~19, no.~3, 2019.

\bibitem{AbouNada2016}
F.~{Abou Nada}, A.~Lantz, J.~Larfeldt, N.~Markocsan, M.~Ald{\'{e}}n, and
  M.~Richter, ``{Remote temperature sensing on and beneath atmospheric plasma
  sprayed thermal barrier coatings using thermographic phosphors},'' {\em Surf.
  Coatings Technol.}, vol.~302, pp.~359--367, 2016.

\bibitem{Zaghari2017a}
B.~Zaghari, A.~Weddell, and N.~White, ``{Opportunities and challenges for
  energy harvesting sensor systems for harsh environments},'' in {\em ENSsys
  2017 - Proc. 5th Int. Work. Energy Harvest. Energy-Neutral Sens. Syst. Part
  SenSys 2017}, (New York, New York, USA), pp.~40--42, Association for
  Computing Machinery, Inc, nov 2017.

\bibitem{18-guan2019enhanced}
P.~Guan, Y.~Ai, and C.~Fei, ``An enhanced flow-thermo-structural modeling and
  validation for the integrated analysis of a film cooling nozzle guide vane,''
  {\em Energies}, vol.~12, no.~14, p.~2775, 2019.

\bibitem{Findeisen2017}
E.~Findeisen, B.~Woerz, M.~Wieler, P.~Jeschke, and M.~Rabs, ``{Evaluation of
  numerical methods to predict temperature distributions of an experimentally
  investigated convection-cooled gas-Turbine blade},'' {\em Proc. ASME Turbo
  Expo}, vol.~5B-2017, pp.~1--13, 2017.

\bibitem{Peral2019}
D.~Peral, S.~Araguas-Rodriguez, S.~Karagiannopoulos, A.~Ya{\~{n}}ez-Gonzalez,
  J.~P. Feist, D.~Castillo, C.~Pilgrim, and S.~Skinner, ``{Reliable temperature
  measurement with thermal history paints: An uncertainty estimation model},''
  in {\em Proc. ASME Turbo Expo}, vol.~6, p.~10, American Society of Mechanical
  Engineers (ASME), nov 2019.

\bibitem{Yang2015a}
L.~Yang and Z.~M. Li, ``{The Research of Temperature Indicating Paints and its
  Application in Aero-engine Temperature Measurement},'' {\em Procedia Eng.},
  vol.~99, pp.~1152--1157, 2015.

\bibitem{Neely2006}
Neely and Tracy, ``{Transient Response of Thermal Paints for Use on
  Short-Duration Hypersonic Flight Tests},'' {\em 14th AIAA/AHI Sp. Planes
  Hypersonic Syst. Technol. Conf.}, pp.~1--15, 2006.

\bibitem{Lempereur2008}
C.~Lempereur, R.~Andral, and J.~Y. Prudhomme, ``{Surface temperature
  measurement on engine components by means of irreversible thermal
  coatings},'' {\em Meas. Sci. Technol.}, vol.~19, no.~10, 2008.

\bibitem{Coleto2006}
J.~Coleto, M.~Baus{\'{a}}, J.~Maudes, T.~Salmon, L.~Martinez, A.~Passaro, and
  H.~Ritter, ``{Phase change materials and thermosensitive painting:
  Application on smart thermal protection systems},'' {\em AIAA 57th Int.
  Astronaut. Congr. IAC 2006}, vol.~8, pp.~5276--5287, 2006.

\bibitem{Neely2010}
A.~J. Neely, {\em {Thermal Paints for Hypersonic Flight-Test}}.
\newblock PhD thesis, University of New South Wales, 2010.

\bibitem{Bird1998}
C.~Bird, J.~Mutton, R.~Shepherd, and M.~Smith, ``{Surface temperature
  measurements in turbines},'' in {\em AGARD Conf. Proc. 598}, p.~21, 1998.

\bibitem{EuropeanParliament2006}
{European Parliament}, ``{Regulation (EC) No 1907/2006 - Registration,
  Evaluation, Authorisation and Restriction of Chemicals (REACH) - Safety and
  health at work - EU-OSHA},'' 2006.

\bibitem{Feist2011}
Feist, Nicholls, and Heyes, ``{(12) Patent Application Publication (10) Pub.
  No.: US 2011/0069735 A1},'' 2011.

\bibitem{KarmakarBiswas2014}
S.~{Karmakar Biswas}, C.~C. Pilgrim, P.~Y. Sollazzo, S.~Berthier, and J.~P.
  Feist, ``{Thermal history paints - principles and progress},'' {\em IET Conf.
  Publ.}, vol.~2014, no.~630 CP, pp.~2--7, 2014.

\bibitem{AraguasRodriguez2018a}
S.~{Aragu{\'{a}}s Rodr{\'{i}}guez}, T.~Jel{\'{i}}nek, J.~Mich{\'{a}}lek,
  {\'{A}}.~{Y{\'{a}}{\~{n}}ez Gonz{\'{a}}lez}, F.~Schulte, C.~Pilgrim,
  J.~Feist, and S.~J. Skinner, ``{Accelerated thermal profiling of gas turbine
  components using luminescent thermal history paints},'' {\em J. Glob. Power
  Propuls. Soc.}, vol.~2, p.~S3KTGK, 2018.

\bibitem{Pilgrim2017}
C.~C. Pilgrim, A.~{Y{\'{a}}{\~{n}}ez Gonz{\'{a}}lez}, R.~Saggese, R.~Krewinkel,
  M.~Blaswich, J.~P. Feist, U.~Orth, M.~Rabs, D.~Frank, and S.~{Aragu{\'{a}}s
  Rodr{\'{i}}guez}, ``{Surface temperature measurements in an industrial gas
  turbine using thermal history paints},'' {\em 12th Eur. Conf. Turbomach.
  Fluid Dyn. Thermodyn. ETC 2017}, pp.~1--13, 2017.

\bibitem{Rabhiou2011}
A.~Rabhiou, J.~Feist, A.~Kempf, S.~Skinner, and A.~Heyes, ``{Phosphorescent
  thermal history sensors},'' {\em Sensors Actuators, A Phys.}, vol.~169,
  no.~1, pp.~18--26, 2011.

\bibitem{Amiel2018}
S.~Amiel, E.~Copin, T.~Sentenac, P.~Lours, and Y.~{Le Maoult}, ``{On the
  thermal sensitivity and resolution of a YSZ:Er3+/YSZ:Eu3+ fluorescent thermal
  history sensor},'' {\em Sensors Actuators, A Phys.}, vol.~272, pp.~42--52,
  2018.

\bibitem{Heyes2012}
A.~L. Heyes, A.~Rabhiou, J.~P. Feist, and A.~M. Kempf, ``{Phosphor based
  temperature indicating paints},'' {\em Proc. ASME Turbo Expo}, vol.~1,
  pp.~927--933, 2012.

\bibitem{Annerfeldt2004}
M.~Annerfeldt, S.~Shukin, M.~Bj{\"{o}}rkman, A.~Karlsson, A.~J{\"{o}}nsson, and
  E.~Svistounova, ``{GTX100 Turbine section measurement using a temperature
  sensitive crystal technique. A comparison with 3D thermal and aerodynamic
  analysis},'' {\em PowerGen Eur.}, 2004.

\bibitem{Fair2008}
G.~E. Fair, R.~J. Kerans, and T.~A. Parthasarathy, ``{Thermal history sensor
  based on glass-ceramics},'' {\em Sensors Actuators, A Phys.}, vol.~141,
  no.~2, pp.~245--255, 2008.

\bibitem{Lo2012}
K.-H. Lo, C.-H. Shek, and J.~Lai, ``{Metallurgical Temperature Sensors},'' {\em
  Recent Patents Mech. Eng.}, vol.~1, no.~3, pp.~225--232, 2012.

\bibitem{Madison2013}
D.~P. Madison, S.~A. Miers, G.~L. Barna, and J.~L. Richerson, ``{Comparison of
  piston temperature measurement methods: Templugs versus wireless telemetry
  with thermocouples},'' {\em J. Eng. Gas Turbines Power}, vol.~135, jun 2013.

\bibitem{Duan2020}
F.~L. Duan, Z.~Xie, Z.~Ji, and H.~Weng, ``{Robust Thin-Film Temperature Sensors
  Embedded on Nozzle Guide Vane Surface},'' {\em AIAA J.}, pp.~1--5, 2020.

\bibitem{Kreider1993}
K.~G. Kreider, ``{Sputtered high temperature thin film thermocouples},'' {\em
  J. Vac. Sci. Technol. A Vacuum, Surfaces, Film.}, vol.~11, no.~4,
  pp.~1401--1405, 1993.

\bibitem{Yang2020}
D.~Yang, V.~Pankov, L.~Zhao, and P.~Patnaik, ``{Laser deposited high
  temperature thin film sensors for gas turbines},'' {\em Aircr. Eng. Aerosp.
  Technol.}, vol.~92, no.~1, pp.~2--7, 2020.

\bibitem{Liu2018}
Y.~Liu, W.~Ren, P.~Shi, D.~Liu, Y.~Zhang, M.~Liu, Z.~G. Ye, W.~Jing, B.~Tian,
  and Z.~Jiang, ``{A highly thermostable In2O3/ITO thin film thermocouple
  prepared via screen printing for high temperature measurements},'' {\em
  Sensors (Switzerland)}, vol.~18, no.~4, 2018.

\bibitem{Zhang2018b}
Y.~Zhang, D.~E. Mack, G.~Mauer, and R.~Va{\ss}en, ``{Laser cladding of embedded
  sensors for thermal barrier coating applications},'' {\em Coatings}, vol.~8,
  no.~5, pp.~1--11, 2018.

\bibitem{Gao2016}
J.~Gao, F.~L. Duan, C.~Yu, W.~Meng, L.~Liu, G.~Ding, C.~Zhang, and Y.~Wang,
  ``{Electrical insulation of ceramic thin film on metallic aero-engine blade
  for high temperature sensor applications},'' {\em Ceram. Int.}, vol.~42,
  no.~16, pp.~19269--19275, 2016.

\bibitem{Satish2017}
T.~N. Satish, K.~P. Rakesh, G.~Uma, M.~Umapathy, U.~Chandrasekhar, A.~N. Rao,
  and V.~Petley, ``{Functional Validation of K-Type (NiCr-NiMn) Thin Film
  Thermocouple on Low Pressure Turbine Nozzle Guide Vane (LPT NGV) of Gas
  Turbine Engine},'' {\em Exp. Tech.}, vol.~41, no.~2, pp.~131--138, 2017.

\bibitem{Ji2019}
Z.~Ji, H.~Weng, M.~Hu, F.~L. Duan, and J.~Li, ``{Temperature distribution
  measurements on turbine blade surface by the aid of simple dotted pt/ptrh
  thermal couple test array},'' {\em AIAA Propuls. Energy Forum Expo. 2019},
  vol.~1, no.~August, pp.~10--13, 2019.

\bibitem{Lei1997}
J.~F. Lei, L.~C. Martin, and H.~A. Will, ``{Advances in thin film sensor
  technologies for engine applications},'' {\em Proc. ASME Turbo Expo}, vol.~4,
  1997.

\bibitem{Guk2016}
E.~Guk, M.~Ranaweera, V.~Venkatesan, and J.~S. Kim, ``{Performance and
  durability of thin film thermocouple array on a porous electrode},'' {\em
  Sensors (Switzerland)}, vol.~16, no.~9, 2016.

\bibitem{Kerr2004}
C.~Kerr and P.~Ivey, ``{Optical pyrometry for gas turbine aeroengines},'' {\em
  Sens. Rev.}, vol.~24, no.~4, pp.~378--386, 2004.

\bibitem{Li2019}
D.~Li, C.~Feng, K.~Daniel, S.~Gao, L.~Chen, and Z.~Kang, ``{Turbine blade
  temperature error as measured with an optical pyrometer under different
  wavelengths and blade TBC thickness},'' {\em Appl. Opt.}, vol.~58, no.~7,
  p.~1626, 2019.

\bibitem{Yu2009a}
Y.~B. Yu and W.~K. Chow, ``{Review on an Advanced High-Temperature Measurement
  Technology: The Optical Fiber Thermometry},'' {\em J. Thermodyn.}, vol.~2009,
  pp.~1--11, 2009.

\bibitem{Li2018}
D.~Li, C.~Feng, S.~Gao, K.~Daniel, and L.~Chen, ``{Effect of pyrometer type and
  wavelength selection on temperature measurement errors for turbine blades},''
  {\em Infrared Phys. Technol.}, vol.~94, no.~July, pp.~255--262, 2018.

\bibitem{Araujo2017}
A.~Ara{\'{u}}jo, ``{Multi-spectral pyrometry — a review},'' {\em Meas. Sci.
  Technol.}, vol.~28, p.~15, 2017.

\bibitem{Gentleman2006}
M.~M. Gentleman, V.~Lughi, J.~A. Nychka, and D.~R. Clarke, ``{Noncontact
  methods for measuring thermal barrier coating temperatures},'' {\em Int. J.
  Appl. Ceram. Technol.}, vol.~3, no.~2, pp.~105--112, 2006.

\bibitem{Frank2001}
S.~L. Frank, T.~O. Holt, H.~Eisenlohr, and D.~Raake, ``{Application of a high
  resolution turbine pyrometer to heavy duty gas turbines},'' {\em Proc. ASME
  Turbo Expo}, vol.~4, 2001.

\bibitem{Wang2015}
G.~Wang, J.~Estevadeordal, N.~Nirmalan, and S.~P. Harper, ``{Real-time burst
  signal removal using multicolor pyrometry based filter for improved jet
  engine control},'' {\em J. Turbomach.}, vol.~137, no.~8, pp.~1--9, 2015.

\bibitem{Taniguchi2006}
T.~Taniguchi, K.~Sanbonsugi, Y.~Ozaki, and A.~Norimoto, ``{Temperature
  measurement of high speed rotating turbine blades using a pyrometer},'' {\em
  Proc. ASME Turbo Expo}, vol.~2, pp.~521--529, 2006.

\bibitem{Hellberg}
A.~Hellberg, ``{The Siemens Sgt-750 Gas Turbine : Developed For The Oil And Gas
  Industry},'' {\em Siemens Ind. Turbomachinary}, vol.~1, no.~1, pp.~1--10,
  2018.

\bibitem{Liu2005}
T.~Liu and J.~Sullivan, {\em {Pressure and Temperature Sensitive Paints}}.
\newblock Springer, 2005.

\bibitem{Patel2016}
M.~D. Patel and M.~A. Ricklick, ``{In-house Fabrication of Temperature
  Sensitive Paint for Turbine Cooling Research},'' {\em Beyond Undergrad. Res.
  J.}, vol.~1, no.~January, 2016.

\bibitem{Khalid2008a}
A.~H. Khalid and K.~Kontis, ``{Thermographic phosphors for high temperature
  measurements: Principles, current state of the art and recent
  applications},'' {\em Sensors}, vol.~8, no.~9, pp.~5673--5744, 2008.

\bibitem{Allison1997}
S.~W. Allison and G.~T. Gillies, ``{Remote thermometry with thermographic
  phosphors: Instrumentation and applications},'' {\em Rev. Sci. Instrum.},
  vol.~68, no.~7, pp.~2615--2650, 1997.

\bibitem{Khalid2010}
A.~H. Khalid, K.~Kontis, and H.~Z. Behtash, ``{Phosphor thermometry in gas
  turbines: Consideration factors},'' {\em Proc. Inst. Mech. Eng. Part G J.
  Aerosp. Eng.}, vol.~224, no.~7, pp.~745--755, 2010.

\bibitem{Brubach2013}
J.~Br{\"{u}}bach, C.~Pflitsch, A.~Dreizler, and B.~Atakan, ``{On surface
  temperature measurements with thermographic phosphors: A review},'' {\em
  Prog. Energy Combust. Sci.}, vol.~39, no.~1, pp.~37--60, 2013.

\bibitem{Chen2005a}
X.~Chen, Z.~Mutasim, J.~Price, J.~P. Feist, A.~L. Heyes, and S.~Seefeldt,
  ``{Industrial sensor TBCs: Studies on temperature detection and
  durability},'' {\em Int. J. Appl. Ceram. Technol.}, vol.~2, no.~5,
  pp.~414--421, 2005.

\bibitem{Feist2013}
J.~P. Feist, P.~Y. Sollazzo, S.~Berthier, B.~Charnley, and J.~Wells,
  ``{Application of an industrial sensor coating system on a rolls-royce jet
  engine for temperature detection},'' {\em J. Eng. Gas Turbines Power},
  vol.~135, no.~1, pp.~1--9, 2013.

\bibitem{YanezGonzalez2015}
A.~{Ya{\~{n}}ez Gonzalez}, C.~C. Pilgrim, J.~P. Feist, P.~Y. Sollazzo,
  F.~Beyrau, and A.~L. Heyes, ``{On-Line Temperature Measurement Inside a
  Thermal Barrier Sensor Coating During Engine Operation},'' {\em J.
  Turbomach.}, vol.~137, no.~10, pp.~1--9, 2015.

\bibitem{Jenkins2020}
T.~P. Jenkins, C.~F. Hess, S.~W. Allison, and J.~I. Eldridge, ``{Measurements
  of turbine blade temperature in an operating aero engine using thermographic
  phosphors},'' {\em Meas. Sci. Technol.}, vol.~31, no.~4, p.~044003, 2020.

\bibitem{Eldridge2019}
J.~I. Eldridge, ``{Luminescence decay-based Y2O3:Er phosphor thermometry:
  Temperature sensitivity governed by multiphonon emission with an effective
  phonon energy transition},'' {\em J. Lumin.}, vol.~214, p.~116535, oct 2019.

\bibitem{Nau2019}
P.~Nau, Z.~Yin, O.~Lammel, and W.~Meier, ``{Wall Temperature Measurements in
  Gas Turbine Combustors With Thermographic Phosphors},'' {\em J. Eng. Gas
  Turbines Power}, vol.~141, no.~4, pp.~1--12, 2019.

\bibitem{Duan2018}
F.~L. Duan, M.~Hu, G.~Ding, J.~Li, Y.~Lin, and B.~Zou, ``{Development of robust
  high temperature mems sensor on aero-engine turbine blade surface},'' {\em
  2018 Jt. Propuls. Conf.}, pp.~1--7, 2018.

\bibitem{Mitra2016}
M.~Mitra and S.~Gopalakrishnan, ``{Guided wave based structural health
  monitoring: A review},'' {\em Smart Mater. Struct.}, vol.~25, no.~5, 2016.

\bibitem{Fatemi1980}
M.~Fatemi, ``{Ultrasonic B-scan imaging: Theory of image formation and a
  technique for restoration},'' {\em Ultrason. Imaging}, vol.~2, pp.~1--47, jan
  1980.

\bibitem{Ruzek2006}
R.~Rů{\v{z}}ek, R.~Lohonka, and J.~Jiron{\v{c}}, ``{Ultrasonic C-scan and
  shearography NDI techniques evaluation of impact defects identification},''
  {\em NDT E Int.}, vol.~39, pp.~132--142, mar 2006.

\bibitem{Imielinska2004}
K.~Imieli{\'{n}}ska, M.~Castaings, R.~Wojtyra, J.~Haras, E.~{Le Clezio}, and
  B.~Hosten, ``{Air-coupled ultrasonic C-scan technique in impact response
  testing of carbon fibre and hybrid: Glass, carbon and Kevlar/epoxy
  composites},'' in {\em J. Mater. Process. Technol.}, vol.~157, pp.~513--522,
  Elsevier, dec 2004.

\bibitem{Komura2001}
I.~Komura, T.~Hirasawa, and S.~Nagai, ``{Crack detection and sizing technique
  by ultrasonic and electromagnetic methods},'' {\em Nucl. Eng. Des.},
  vol.~206, pp.~351--362, 2001.

\bibitem{Zaghari2013}
B.~Zaghari, V.~Humphrey, and M.~Moshrefi-Torbati, ``{Dispersion behavior of
  torsional guided waves in a small diameter steel gas pipe},'' {\em ICAC 2013
  - Proc. 19th Int. Conf. Autom. Comput. Futur. Energy Autom.}, vol.~1,
  no.~September, pp.~37--42, 2013.

\bibitem{Shi2019}
H.~Shi, L.~Zhuang, X.~Xu, Z.~Yu, and L.~Zhu, ``{An ultrasonic guided wave mode
  selection and excitation method in rail defect detection},'' {\em Appl.
  Sci.}, vol.~9, no.~6, 2019.

\bibitem{Wang2019}
Y.~Wang, L.~Qiu, Y.~Luo, and R.~Ding, ``{A stretchable and large-scale guided
  wave sensor network for aircraft smart skin of structural health
  monitoring},'' {\em Struct. Heal. Monit.}, 2019.

\bibitem{Dransfeld1970}
K.~Dransfeld and E.~Salzmann, {\em {Excitation, Detection, and Attenuation of
  High-Frequency Elastic Surface Waves}}, vol.~7.
\newblock ACADEMIC PRESS, INC., 1970.

\bibitem{2-gajdacsi2014reconstruction}
A.~Gajdacsi, A.~J.~C. Jarvis, P.~Huthwaite, and F.~B. Cegla, ``Reconstruction
  of temperature distribution in a steel block using an ultrasonic sensor
  array,'' {\em Journal of Nondestructive Evaluation}, vol.~33, no.~3,
  pp.~458--470, 2014.

\bibitem{9R-12-croxford2007strategies}
A.~J. Croxford, P.~D. Wilcox, G.~Konstantinidis, and B.~W. Drinkwater,
  ``Strategies for overcoming the effect of temperature on guided wave
  structural health monitoring,'' in {\em Health Monitoring of Structural and
  Biological Systems 2007}, vol.~6532, p.~65321T, International Society for
  Optics and Photonics, 2007.

\bibitem{1R-22-harley2012scale}
J.~B. Harley and J.~M. Moura, ``Scale transform signal processing for optimal
  ultrasonic temperature compensation,'' {\em IEEE transactions on ultrasonics,
  ferroelectrics, and frequency control}, vol.~59, no.~10, pp.~2226--2236,
  2012.

\bibitem{1R-24-konstantinidis2006temperature}
G.~Konstantinidis, B.~W. Drinkwater, and P.~D. Wilcox, ``The temperature
  stability of guided wave structural health monitoring systems,'' {\em Smart
  Materials and Structures}, vol.~15, no.~4, p.~967, 2006.

\bibitem{1R-26-clarke2010guided}
T.~Clarke, F.~Simonetti, and P.~Cawley, ``Guided wave health monitoring of
  complex structures by sparse array systems: Influence of temperature changes
  on performance,'' {\em Journal of Sound and Vibration}, vol.~329, no.~12,
  pp.~2306--2322, 2010.

\bibitem{1R-27-croxford2010efficient}
A.~J. Croxford, J.~Moll, P.~D. Wilcox, and J.~E. Michaels, ``Efficient
  temperature compensation strategies for guided wave structural health
  monitoring,'' {\em Ultrasonics}, vol.~50, no.~4-5, pp.~517--528, 2010.

\bibitem{1R-28-wang2014adaptive}
Y.~Wang, L.~Gao, S.~Yuan, L.~Qiu, and X.~Qing, ``An adaptive filter--based
  temperature compensation technique for structural health monitoring,'' {\em
  Journal of Intelligent Material Systems and Structures}, vol.~25, no.~17,
  pp.~2187--2198, 2014.

\bibitem{1R-li2018new}
D.~Li, M.~Shi, F.~Xu, C.~Liu, J.~Zhang, and D.~Ta, ``A new approach to guided
  wave ray tomography for temperature-robust damage detection using
  piezoelectric sensors,'' {\em Sensors}, vol.~18, no.~10, p.~3518, 2018.

\bibitem{1R-20-liu2016baseline}
G.~Liu, Y.~Xiao, H.~Zhang, and G.~Ren, ``Baseline signal reconstruction for
  temperature compensation in lamb wave-based damage detection,'' {\em
  Sensors}, vol.~16, no.~8, p.~1273, 2016.

\bibitem{9-mariani2019compensation}
S.~Mariani, S.~Heinlein, and P.~Cawley, ``Compensation for
  temperature-dependent phase and velocity of guided wave signals in baseline
  subtraction for structural health monitoring,'' {\em Structural Health
  Monitoring}, p.~1475921719835155, 2019.

\bibitem{9R-16-herdovics2019compensation}
B.~Herdovics and F.~Cegla, ``Compensation of phase response changes in
  ultrasonic transducers caused by temperature variations,'' {\em Structural
  Health Monitoring}, vol.~18, no.~2, pp.~508--523, 2019.

\bibitem{Lynnworth1990}
L.~C. Lynnworth and E.~P. Papadakis, {\em {Ultrasonic Measurements for Process
  Control: Theory, Techniques , Applications}}, vol.~88.
\newblock ACADEMIC PRESS, INC., 1990.

\bibitem{Davis2008}
C.~E. Davis, A.~J. Dickherber, W.~D. Hunt, and G.~S. May, ``{In situ acoustic
  temperature measurement during variable-frequency microwave curing},'' {\em
  IEEE Trans. Electron. Packag. Manuf.}, vol.~31, no.~4, pp.~273--284, 2008.

\bibitem{Takahashi2008}
M.~Takahashi and I.~Ihara, ``{Ultrasonic determination of temperature
  distribution in thick plates during single sided heating},'' {\em Mod. Phys.
  Lett. B}, vol.~22, no.~11, pp.~971--976, 2008.

\bibitem{Jia2016}
Y.~Jia and M.~Skliar, ``{Noninvasive Ultrasound Measurements of Temperature
  Distribution and Heat Fluxes in Solids},'' {\em Energy and Fuels}, vol.~30,
  no.~5, pp.~4363--4371, 2016.

\bibitem{Skliar2015}
M.~Skliar, ``{IN-SITU ACOUSTIC MEASUREMENTS OF TEMPERATURE PROFILE IN EXTREME
  ENVIRONMENTS},'' tech. rep., Department of Energy National Energy Technology
  Laboratory, University of Utah, 2015.

\bibitem{Jia2019}
Y.~Jia and M.~Skliar, ``{Ultrasonic Measurements of Temperature Distribution
  and Heat Fluxes Across Containments of Extreme Environments},'' {\em IEEE
  Int. Ultrason. Symp. IUS}, vol.~2019-Octob, pp.~940--943, 2019.

\bibitem{Jeffrey2019}
T.~Jeffrey, D.~Jack, and D.~Moore, ``{Listening to temperature: Ultrasonic
  non-destructive identification of material phase and temperature},'' {\em AIP
  Conf. Proc.}, vol.~2102, no.~May, 2019.

\bibitem{Balasubramaniam1999}
K.~Balasubramaniam, V.~V. Shah, R.~D. Costley, G.~Boudreaux, and J.~P. Singh,
  ``{High temperature ultrasonic sensor for the simultaneous measurement of
  viscosity and temperature of melts},'' {\em Rev. Sci. Instrum.}, vol.~70,
  no.~12, pp.~4618--4623, 1999.

\bibitem{Hashmi2015}
A.~Hashmi, M.~Malakoutikhah, R.~Light, and A.~Kalashnikov, ``{Embedded
  Supervisory Control and Output Reporting for the Oscillating Ultrasonic
  Temperature Sensors},'' {\em Adv. Intell. Syst. Comput.}, vol.~348,
  pp.~139--150, 2015.

\bibitem{Hashmi2019}
A.~Hashmi and A.~N. Kalashnikov, ``{Sensor data fusion for responsive high
  resolution ultrasonic temperature measurement using piezoelectric
  transducers},'' {\em Ultrasonics}, vol.~99, no.~July, p.~105969, 2019.

\bibitem{Alzebda2010}
S.~Alzebda and A.~N. Kalashnikov, ``{Ultrasonic sensing of temperature of
  liquids using inexpensive narrowband piezoelectric transducers},'' {\em IEEE
  Trans. Ultrason. Ferroelectr. Freq. Control}, vol.~57, no.~12,
  pp.~2704--2711, 2010.

\bibitem{Lee1994a}
Y.~J. Lee, B.~T. Khuri-Yakub, and K.~C. Saraswat, ``{Temperature measurement in
  rapid thermal processing using acoustic techniques},'' {\em Rev. Sci.
  Instrum.}, vol.~65, no.~4, pp.~974--976, 1994.

\bibitem{Lee1996}
Y.~J. Lee and T.~Butrus, ``{Temperature measurement in rapid thermal processing
  using the acoustic temperature sensor},'' {\em Solid State Technol.},
  vol.~40, no.~4, pp.~63--74, 1997.

\bibitem{Klimek1998}
D.~Klimek, B.~Anthony, A.~Abbate, and P.~Kotidis, ``{Laser Ultrasonic
  Instrumentation For Accurate Temperature Measurement Of Silicon Wafers In
  Rapid Thermal Processing Systems},'' {\em Mater. Res. Soc.}, vol.~525,
  pp.~135--140, 1998.

\bibitem{PereiraDaCunha2011}
M.~{Pereira Da Cunha}, R.~J. Lad, T.~Moonlight, S.~Moulzolf, A.~Canabal,
  R.~Behanan, P.~M. Davulis, D.~Frankel, G.~Bernhardt, T.~Pollard, and D.~F.
  McCann, ``{Recent advances in harsh environment acoustic wave sensors for
  contemporary applications},'' {\em Proc. IEEE Sensors}, pp.~614--617, 2011.

\bibitem{Dong2019}
W.~Dong, X.~Ji, J.~Huang, T.~Zhou, T.~Li, Y.~Fan, and K.~Xu, ``{Sensitivity
  enhanced temperature sensor: One-port 2D surface phononic crystal resonator
  based on AlN/sapphire},'' {\em Semicond. Sci. Technol.}, vol.~34, no.~5,
  2019.

\bibitem{Ida2014}
N.~Ida, {\em {Sensors, actuators, and their interfaces}}.
\newblock Edison, NJ: Scitech, 2014.

\bibitem{Zhang2017a}
S.~Zhang, X.~Li, and H.~Jeong, ``{Measurement of Rayleigh wave beams using
  angle beam wedge transducers as the transmitter and receiver with
  consideration of beam spreading},'' {\em Sensors (Switzerland)}, vol.~17,
  no.~6, 2017.

\bibitem{Khalili2016}
P.~Khalili and P.~Cawley, ``{Excitation of Single Mode Lamb Waves at High
  Frequency Thickness Products},'' {\em IEEE Trans. Ultrason. Ferroelectr.
  Freq. Control}, vol.~63, no.~2, pp.~1--10, 2016.

\bibitem{Mei2019}
H.~Mei, M.~F. Haider, R.~Joseph, A.~Migot, and V.~Giurgiutiu, ``{Recent
  advances in piezoelectric wafer active sensors for structural health
  monitoring applications},'' {\em Sensors (Switzerland)}, vol.~19, no.~2,
  2019.

\bibitem{Giurgiutiu2003a}
V.~Giurgiutiu, ``{Lamb wave generation with piezoelectric wafer active sensors
  for structural health monitoring},'' {\em Smart Struct. Mater. 2003 Smart
  Struct. Integr. Syst.}, vol.~5056, no.~August 2003, p.~111, 2003.

\bibitem{Ren2017}
B.~Ren and C.~J. Lissenden, ``{A fully coupled model for actuation of higher
  order modes of Lamb waves},'' {\em AIP Conf. Proc.}, vol.~1806, no.~February
  2017, 2017.

\bibitem{Parks2013}
D.~A. Parks, S.~Zhang, and B.~Tittmann, ``{High-temperature
  ({\textgreater}500?? C) ultrasonic transducers: An experimental comparison
  among three candidate piezoelectric materials},'' {\em IEEE Trans. Ultrason.
  Ferroelectr. Freq. Control}, vol.~60, no.~5, pp.~1010--1015, 2013.

\bibitem{Cegla2011a}
F.~B. Cegla, C.~Peter, A.~Jonathan, and D.~Jacob, ``{Monitoring Using
  Dry-Coupled Ultrasonic Waveguide Transducers},'' {\em IEEE Trans. Ultrason.
  Ferroelcetrics Freq. Control}, vol.~58, no.~1, pp.~156--167, 2011.

\bibitem{LeventDegertekin1997}
F.~{Levent Degertekin} and B.~T. Khuri-Yakub, ``{Lamb wave excitation by
  hertzian contacts with applications in NDE},'' {\em IEEE Trans. Ultrason.
  Ferroelectr. Freq. Control}, vol.~44, no.~4, pp.~769--779, 1997.

\bibitem{Grimberg2010}
R.~Grimberg, A.~Savin, R.~Steigmann, M.~D. Stanciu, and J.~Grum,
  ``{Determination of Elastic Properties of CFRP Using Lamb Waves Resonant
  Spectroscopy},'' {\em NDT Aerosp.}, vol.~1, no.~March 2015, pp.~5--12, 2010.

\bibitem{Willsch2004a}
M.~Willsch, T.~Bosselmann, and N.~M. Theune, ``{New approaches for the
  monitoring of gas turbine blades and vanes},'' {\em Proc. IEEE Sensors},
  vol.~1, pp.~20--23, 2004.

\bibitem{Khalili2018c}
P.~Khalili and P.~Cawley, ``{Relative Ability of Wedge-Coupled Piezoelectric
  and Meander Coil EMAT Probes to Generate Single-Mode Lamb Waves},'' {\em IEEE
  Trans. Ultrason. Ferroelectr. Freq. Control}, vol.~65, no.~4, pp.~648--656,
  2018.

\bibitem{Kim2019a}
T.~Kim, W.~Y. Chang, H.~Kim, and X.~Jiang, ``{Narrow band photoacoustic lamb
  wave generation for nondestructive testing using candle soot nanoparticle
  patches},'' {\em Appl. Phys. Lett.}, vol.~115, no.~10, 2019.

\bibitem{4-jiang2014high}
X.~Jiang, K.~Kim, S.~Zhang, J.~Johnson, and G.~Salazar, ``High-temperature
  piezoelectric sensing,'' {\em Sensors}, vol.~14, no.~1, pp.~144--169, 2014.

\bibitem{12-fachberger2004properties}
R.~Fachberger, G.~Bruckner, R.~Hauser, J.~Biniasch, L.~Reindl, and C.~Ruppel,
  ``Properties of radio frequency rayleigh waves on langasite at elevated
  temperatures,'' in {\em IEEE Ultrasonics Symposium, 2004}, vol.~2,
  pp.~1223--1226, IEEE, 2004.

\bibitem{9R-18-hurst2015real}
A.~M. Hurst, S.~Carter, D.~Firth, A.~Szary, and J.~VanDeWeert, ``Real-time,
  advanced electrical filtering for pressure transducer frequency response
  correction,'' in {\em ASME Turbo Expo 2015: Turbine Technical Conference and
  Exposition}, pp.~V006T05A015--V006T05A015, American Society of Mechanical
  Engineers, 2015.

\bibitem{9R-14-ha2010adhesive}
S.~Ha, K.~Lonkar, A.~Mittal, and F.~Chang, ``Adhesive layer effects on
  pzt-induced lamb waves at elevated temperatures,'' {\em Structural Health
  Monitoring}, vol.~9, no.~3, pp.~247--256, 2010.

\bibitem{Turner1994}
R.~C. Turner, P.~A. Fuierer, R.~E. Newnham, and T.~R. Shrout, ``{Materials for
  high temperature acoustic and vibration sensors: A review},'' {\em Appl.
  Acoust.}, vol.~41, no.~4, pp.~299--324, 1994.

\bibitem{Tressler1998}
J.~F. Tressler, S.~Alkoy, and R.~E. Newnham, ``{Piezoelectric sensors and
  sensor materials},'' {\em J. Electroceramics}, vol.~2, no.~4, pp.~257--272,
  1998.

\bibitem{Tittmann2013}
B.~R. Tittmann, D.~A. Parks, and S.~O. Zhang, ``{High Temperature
  Piezoelectrics - A Comparison},'' {\em 13th Int. Symp. Nondestruct.
  Characterisation Mater.}, vol.~1, no.~May, pp.~20--24, 2013.

\bibitem{Jiang2013b}
X.~Jiang, K.~Kim, S.~Zhang, J.~Johnson, and G.~Salazar, ``{High-temperature
  piezoelectric sensing},'' {\em Sensors (Switzerland)}, vol.~14, no.~1,
  pp.~144--169, 2013.

\bibitem{Schulz2003}
M.~J. Schulz, M.~J. Sundaresan, J.~Mcmichael, D.~Clayton, R.~Sadler, and
  B.~Nagel, ``{Journal of Intelligent Material Systems and Structures
  Piezoelectric Materials at Elevated Temperature},'' {\em J. Intell. Mater.
  Syst. Struct.}, vol.~14, no.~November, 2003.

\bibitem{Zhang2011}
S.~Zhang and F.~Yu, ``{Piezoelectric materials for high temperature sensors},''
  {\em J. Am. Ceram. Soc.}, vol.~94, no.~10, pp.~3153--3170, 2011.

\bibitem{Zhang2018}
S.~Zhang, F.~Li, F.~Yu, X.~Jiang, H.~Y. Lee, J.~Luo, and T.~R. Shrout,
  ``{Recent developments in piezoelectric crystals},'' {\em J. Korean Ceram.
  Soc.}, vol.~55, no.~5, pp.~419--439, 2018.

\bibitem{stevenson2015piezoelectric}
T.~Stevenson, D.~G. Martin, P.~I. Cowin, A.~Blumfield, A.~J. Bell, T.~P. Comyn,
  and P.~M. Weaver, ``Piezoelectric materials for high temperature transducers
  and actuators,'' {\em Journal of Materials Science: Materials in
  Electronics}, vol.~26, no.~12, pp.~9256--9267, 2015.

\bibitem{zu2016high}
H.~Zu, H.~Wu, and Q.-M. Wang, ``High-temperature piezoelectric crystals for
  acoustic wave sensor applications,'' {\em IEEE transactions on ultrasonics,
  ferroelectrics, and frequency control}, vol.~63, no.~3, pp.~486--505, 2016.

\bibitem{zhang2008characterization}
S.~Zhang, Y.~Fei, B.~Chai, E.~Frantz, D.~W. Snyder, X.~Jiang, and R.~Shrout,
  ``Characterization of piezoelectric single crystal $\mathrm{YCa}_4
  \mathrm{O}(\mathrm{BO}_3)_3$ for high temperature applications,'' {\em
  Applied Physics Letters}, vol.~92, no.~20, p.~202905, 2008.

\bibitem{Kim2015}
T.~Kim, J.~Kim, R.~Dalmau, R.~Schlesser, E.~Preble, and X.~Jiang,
  ``{High-temperature electromechanical characterization of AlN single
  crystals},'' {\em IEEE Trans. Ultrason. Ferroelectr. Freq. Control}, vol.~62,
  no.~10, pp.~1880--1887, 2015.

\bibitem{Kim2018a}
T.~Kim, J.~Kim, and X.~Jiang, ``{AlN ultrasound sensor for photoacoustic lamb
  wave detection in a higherature environment},'' {\em IEEE Trans. Ultrason.
  Ferroelectr. Freq. Control}, vol.~65, no.~8, pp.~1444--1451, 2018.

\bibitem{Tittmann2013a}
B.~Tittmann, D.~A. Parks, and S.~O. Zhang, ``{High Temperature Piezoelectrics -
  A Comparison},'' {\em 13th Int. Symp. Nondestruct. Characterisation Mater.},
  no.~May, pp.~20--24, 2013.

\bibitem{Rose2014}
J.~L. Rose, {\em {Ultrasonic guided waves in solid media}}, vol.~9781107048.
\newblock Cambridge University Press, 2014.

\bibitem{Su2009a}
Z.~Su and L.~Ye, {\em {Identification of Damage Using Lamb Waves: From
  Fundamentals to Applications}}, vol.~48.
\newblock Springer, 2009.

\bibitem{Cheeke2000a}
J.~D.~N. Cheeke, {\em {Fundamentals and applications of ultrasonic waves}}.
\newblock CRC Press, 1~ed., 2000.

\bibitem{Abdullaev2019}
R.~N. Abdullaev, R.~A. Khairulin, S.~V. Stankus, and Y.~M. Kozlovskii,
  ``{Density and volumetric expansion of the Inconel 718 alloy in solid and
  liquid states},'' {\em Thermophys. Aeromechanics}, vol.~26, no.~5,
  pp.~785--788, 2019.

\bibitem{SpecialMetals2007}
{Special Metals}, ``{IN718 Datasheet},'' 2007.

\bibitem{Abbas2020a}
S.~Abbas, F.~Li, J.~Qiu, Y.~Zhu, and X.~Tu, ``{Optimization of ultrasonic
  guided wave inspection in structural health monitoring based on thermal
  sensitivity evaluation},'' {\em J. Low Freq. Noise Vib. Act. Control}, 2020.

\bibitem{9R-10-weaver2000temperature}
R.~L. Weaver and O.~I. Lobkis, ``Temperature dependence of diffuse field
  phase,'' {\em Ultrasonics}, vol.~38, no.~1-8, pp.~491--494, 2000.

\bibitem{Dodson2013}
J.~C. Dodson and D.~J. Inman, ``{Thermal sensitivity of Lamb waves for
  structural health monitoring applications},'' {\em Ultrasonics}, vol.~53,
  no.~3, pp.~677--685, 2013.

\bibitem{Marzani2012}
A.~Marzani and S.~Salamone, ``{Numerical prediction and experimental
  verification of temperature effect on plate waves generated and received by
  piezoceramic sensors},'' {\em Mech. Syst. Signal Process.}, vol.~30,
  pp.~204--217, 2012.

\bibitem{Croxford2007a}
A.~J. Croxford, P.~D. Wilcox, B.~W. Drinkwater, and G.~Konstantinidis,
  ``{Strategies for guided-wave structural health monitoring},'' {\em Proc. R.
  Soc. A Math. Phys. Eng. Sci.}, vol.~463, no.~2087, pp.~2961--2981, 2007.

\bibitem{Moll2019}
J.~Moll, C.~Kexel, S.~P{\"{o}}tzsch, M.~Rennoch, and A.~S. Herrmann,
  ``{Temperature affected guided wave propagation in a composite plate
  complementing the Open Guided Waves Platform},'' {\em Sci. data}, vol.~6,
  no.~1, p.~191, 2019.

\bibitem{Huber}
A.~Huber, ``{The Dispersion Calculator},'' 2020.

\bibitem{Espinosa2018}
L.~Espinosa, J.~Bacca, F.~Prieto, P.~Lasaygues, and L.~Brancheriau, ``{Accuracy
  on the time-of-flight estimation for ultrasonic waves applied to
  non-destructive evaluation of standing trees: A comparative experimental
  study},'' {\em Acta Acust. united with Acust.}, vol.~104, no.~3,
  pp.~429--439, 2018.

\bibitem{Svilainis2013}
L.~Svilainis, ``{Review of high resolution time of flight estimation techniques
  for ultrasonic signals},'' {\em 52nd Annu. Conf. Br. Inst. Non-Destructive
  Test. 2013, NDT 2013}, vol.~1, no.~September 2013, pp.~231--242, 2013.

\bibitem{Jia2019a}
L.~Jia, B.~Xue, S.~Chen, H.~Wu, X.~Yang, J.~Zhai, and Z.~Zeng, ``{A
  high-resolution ultrasonic ranging system using laser sensing and a
  cross-correlation method},'' {\em Appl. Sci.}, vol.~9, no.~7, 2019.

\bibitem{Khyam2017}
M.~O. Khyam, S.~S. Ge, X.~Li, and M.~R. Pickering, ``{Highly Accurate
  Time-of-Flight Measurement Technique Based on Phase-Correlation for
  Ultrasonic Ranging},'' {\em IEEE Sens. J.}, vol.~17, no.~2, pp.~434--443,
  2017.

\bibitem{Costa-Junior2018}
J.~F. Costa-J{\'{u}}nior, G.~A. Cortela, L.~E. Maggi, T.~F. Rocha, W.~C.
  Pereira, R.~P. Costa-Felix, and A.~V. Alvarenga, ``{Measuring uncertainty of
  ultrasonic longitudinal phase velocity estimation using different time-delay
  estimation methods based on cross-correlation: Computational simulation and
  experiments},'' {\em Meas. J. Int. Meas. Confed.}, vol.~122, no.~May 2017,
  pp.~45--56, 2018.

\bibitem{Wilcox2004}
P.~Wilcox, ``{Modeling the Excitation of Lamb and SH Waves by Point and Line
  Sources},'' in {\em AIP Conf. Proc. 700}, vol.~206, pp.~206--213, 2004.

\bibitem{Wilcox2003}
P.~D. Wilcox, ``{A rapid signal processing technique to remove the effect of
  dispersion from guided wave signals},'' {\em IEEE Trans. Ultrason.
  Ferroelectr. Freq. Control}, vol.~50, no.~4, pp.~419--427, 2003.

\bibitem{Jayaraman2009a}
C.~Jayaraman, K.~Balasubramaniam, and C.~V. Krishnamurthy, ``{HIGHER ORDER
  MODES CLUSTER (HOMC) GUIDED WAVES — A NEW TECHNIQUE FOR NDT INSPECTION},''
  in {\em AIP Conf. Proc. 1096}, vol.~121, 2009.

\bibitem{Swaminathan2011}
A.~A. Swaminathan, B.~K. Balasubramaniam, C.~I. Anto, and K.~S. Venkataraman,
  ``{Higher Order Mode Cluster ( HOMC ) guided wave testing of corrosion under
  pipe supports ( CUPS )},'' {\em Proc. Natl. Semin. Exhib. Non-Destructive
  Eval.}, pp.~224--227, 2011.

\bibitem{Chandrasekaran2010a}
J.~Chandrasekaran, C.~V. Krishnamurthy, and K.~Balasubramaniam, ``{Axial higher
  order modes cluster (A-HOMC) guided wave for pipe inspection},'' {\em AIP
  Conf. Proc.}, vol.~1211, no.~2010, pp.~161--168, 2010.

\bibitem{Balasubramaniam2008}
K.~Balasubramaniam, J.~Chandrasekaran, Maxfield, and Satyanarayan, ``{Imaging
  Hidden Corrosion Using Ultrasonic Non- Dispersive Higher Order Guided Wave
  Modes},'' in {\em AIP Conf. Proc.}, vol.~975, 2008.

\bibitem{Verma2011}
B.~Verma, S.~Annamalai, and P.~Rajagopal, ``{The Effect Of Curvature On The
  Scattering Of Circumferential Higher Order Mode Cluster (C- HOMC) From
  Changes In Cross-Section},'' in {\em Proc. Natl. Semin. Exhib.
  Non-Destructive Eval.}, 2011.

\bibitem{SriHarshaReddy2017a}
K.~{Sri Harsha Reddy}, P.~Rajagopal, K.~Balasubramaniam, S.~Hill, and S.~Dixon,
  ``{Interaction of Higher Order Modes Cluster (HOMC) guided waves with
  notch-like defects in plates},'' {\em AIP Conf. Proc.}, vol.~1806,
  no.~February, 2017.

\bibitem{Hopkins2012}
D.~C. Hopkins, T.~Baltis, J.~M. Pitaress, and D.~R. Hazelmyer, ``{Extreme
  thermal transient stress analysis with pre-stress in a metal matrix composite
  power package},'' {\em Proc. - IMAPS Int. Conf. Exhib. High Temp. Electron.
  HiTEC 2012}, no.~February 2016, pp.~361--372, 2012.

\end{thebibliography}
