This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: SageV.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: library.bib
Database file #2: References.bib
Warning--can't use both volume and number fields in Imielinska2004
Warning--can't use both volume and number fields in Dransfeld1970
Warning--can't use both volume and number fields in Lynnworth1990
Warning--there's a number but no volume in Tittmann2013a
Warning--can't use both volume and number fields in Wilcox2004
Warning--can't use both volume and number fields in Jayaraman2009a
Warning--empty pages in Jayaraman2009a
Warning--can't use both volume and number fields in Balasubramaniam2008
Warning--empty pages in Balasubramaniam2008
Warning--empty pages in Verma2011
Warning--there's a number but no volume in Hopkins2012
You've used 161 entries,
            2484 wiz_defined-function locations,
            1698 strings with 41420 characters,
and the built_in function-call counts, 177442 in all, are:
= -- 20839
> -- 1964
< -- 19
+ -- 982
- -- 491
* -- 11090
:= -- 16218
add.period$ -- 615
call.type$ -- 161
change.case$ -- 174
chr.to.int$ -- 0
cite$ -- 172
duplicate$ -- 22269
empty$ -- 14851
format.name$ -- 631
if$ -- 38497
int.to.chr$ -- 0
int.to.str$ -- 161
missing$ -- 1570
newline$ -- 938
num.names$ -- 161
pop$ -- 10806
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1441
stack$ -- 0
substring$ -- 26418
swap$ -- 3769
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 1003
width$ -- 164
write$ -- 2007
(There were 11 warnings)
