\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research objectives}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Research questions}{5}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Research output}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Current surface temperature monitoring strategies}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Numerical methods for temperature estimation}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Offline Monitoring Methods}{10}{subsection.2.2.2}%
\contentsline {subsubsection}{Thermal paint or Temperature indicating paint}{10}{table.caption.5}%
\contentsline {subsubsection}{Thermal history sensors}{12}{figure.caption.7}%
\contentsline {subsubsection}{Other offline sensors}{13}{figure.caption.7}%
\contentsline {subsection}{\numberline {2.2.3}Online Monitoring Methods}{14}{subsection.2.2.3}%
\contentsline {subsubsection}{Thermocouples}{15}{table.caption.9}%
\contentsline {subsubsection}{Pyrometry}{16}{figure.caption.10}%
\contentsline {subsubsection}{Temperature sensitive paints}{17}{figure.caption.12}%
\contentsline {subsubsection}{Thermographic phosphors}{18}{figure.caption.12}%
\contentsline {subsubsection}{Other methods}{19}{figure.caption.13}%
\contentsline {section}{\numberline {2.3}Emerging techniques for online monitoring}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Ultrasonic Structural Health Monitoring}{20}{subsection.2.3.1}%
\contentsline {subsubsection}{Temperature Compensation Techniques}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Acoustic temperature sensing}{21}{subsection.2.3.2}%
\contentsline {subsubsection}{Measurement devices for the generation and acquisition of guided waves}{22}{subsection.2.3.2}%
\contentsline {subsubsection}{Piezoelectric selection for high temperature sensing}{26}{figure.caption.18}%
\contentsline {subsection}{\numberline {2.3.3}Introducing Lamb waves for temperature sensing}{26}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Conclusion}{31}{section.2.4}%
\contentsline {section}{\numberline {2.5}Other applications}{32}{section.2.5}%
\contentsline {chapter}{\numberline {3}Theoretical temperature sensitivity of Lamb waves}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Multi-modal Lamb waves}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Generation of dispersion curves}{34}{section.3.2}%
\contentsline {chapter}{\numberline {4}COMSOL simulations of Lamb wave propagation}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Variable angle wedge simulation}{36}{section.4.1}%
\contentsline {chapter}{\numberline {5}Experimental investigation of Lamb wave temperature sensitivity}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Test Method}{40}{section.5.1}%
\contentsline {section}{\numberline {5.2}S0 mode (1 MHz-mm)}{41}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}S0 mode results}{42}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}A1 mode (2.5 MHz-mm)}{43}{section.5.3}%
\contentsline {section}{\numberline {5.4}S1 mode (4 MHz-mm)}{43}{section.5.4}%
\contentsline {section}{\numberline {5.5}Experimental sensitivity analysis}{43}{section.5.5}%
\contentsline {section}{\numberline {5.6}Conclusion}{43}{section.5.6}%
\contentsline {chapter}{\numberline {6}Plan}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Research Summary}{45}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future plans}{46}{section.6.2}%
\contentsline {section}{\numberline {6.3}Gantt chart}{46}{section.6.3}%
