\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Jet engine cross-section with NGV.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crossngv}{{1.1}{4}{Jet engine cross-section with NGV.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research objectives}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Up to 18 month review}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}From 18 month review onwards}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research output}{6}{section.1.2}\protected@file@percent }
\citation{administrator2015aviation}
\citation{zhang2019number}
\citation{Zaghari2020}
\citation{Zaghari2017}
\citation{Kerr2002}
\citation{Becker1994}
\citation{Zhou2016}
\citation{Dixon2013}
\citation{Heyes2004}
\citation{Thakare2020}
\citation{Feist2001}
\citation{Abdelrhman2014}
\citation{Mevissen2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literev}{{2}{7}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\citation{AbouNada2016}
\citation{AbouNada2016}
\citation{Zaghari2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cross section of a typical turbine blade with TBC applied\nobreakspace  {}\cite  {AbouNada2016}\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:turbineblade}{{2.1}{8}{Cross section of a typical turbine blade with TBC applied~\cite {AbouNada2016}\relax }{figure.caption.3}{}}
\citation{18-guan2019enhanced}
\citation{Findeisen2017}
\citation{Peral2019}
\citation{Yang2015a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current surface temperature monitoring strategies}{9}{section.2.2}\protected@file@percent }
\newlabel{tempmonitoringmethods}{{2.2}{9}{Current surface temperature monitoring strategies}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Numerical methods for temperature estimation}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Offline Monitoring Methods}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Temperature monitoring systems for nozzle guide vanes\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:venn}{{2.2}{10}{Temperature monitoring systems for nozzle guide vanes\relax }{figure.caption.4}{}}
\citation{Neely2006}
\citation{Neely2006}
\citation{Neely2006}
\citation{Neely2006}
\citation{Neely2006}
\citation{Lempereur2008}
\citation{Coleto2006}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Summary of offline temperature monitoring methods\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:offline}{{2.1}{11}{Summary of offline temperature monitoring methods\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal paint or Temperature indicating paint}{11}{table.caption.5}\protected@file@percent }
\newlabel{thermalpaint}{{2.2.2}{11}{Thermal paint or Temperature indicating paint}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Calibration colour maps for single-change paints: SC155, SC240, SC275, SC367, SC400, SC458, SC550, SC630\nobreakspace  {}\cite  {Neely2006}.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:singlepaints}{{2.3}{11}{Calibration colour maps for single-change paints: SC155, SC240, SC275, SC367, SC400, SC458, SC550, SC630~\cite {Neely2006}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Calibration colour maps for multi-change paints: MC135--2, MC165--2, MC395--3, MC490--10, MC520--7\nobreakspace  {}\cite  {Neely2006}.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:multipaints}{{2.4}{12}{Calibration colour maps for multi-change paints: MC135--2, MC165--2, MC395--3, MC490--10, MC520--7~\cite {Neely2006}.\relax }{figure.caption.7}{}}
\citation{Neely2010}
\citation{Bird1998}
\citation{EuropeanParliament2006}
\citation{Feist2011}
\citation{EuropeanParliament2006}
\citation{KarmakarBiswas2014}
\citation{Peral2019}
\citation{AraguasRodriguez2018a}
\citation{Pilgrim2017}
\citation{Rabhiou2011}
\citation{Amiel2018}
\citation{Heyes2012}
\@writefile{toc}{\contentsline {subsubsection}{Thermal history sensors}{13}{figure.caption.7}\protected@file@percent }
\citation{Feist2001}
\citation{Annerfeldt2004}
\citation{Annerfeldt2004}
\citation{Annerfeldt2004}
\citation{Fair2008}
\citation{Lo2012}
\citation{Madison2013}
\@writefile{toc}{\contentsline {subsubsection}{Other offline sensors}{14}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Crystal temperature sensors installed on a NGV\nobreakspace  {}\cite  {Annerfeldt2004}\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:crystal}{{2.5}{15}{Crystal temperature sensors installed on a NGV~\cite {Annerfeldt2004}\relax }{figure.caption.8}{}}
\citation{Duan2020}
\citation{Duan2020}
\citation{Duan2020}
\citation{Kreider1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Online Monitoring Methods}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Summary of online temperature monitoring methods\relax }}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:online}{{2.2}{16}{Summary of online temperature monitoring methods\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thermocouples}{16}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces TFTC array installed on a NGV\nobreakspace  {}\cite  {Duan2020}\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tftcngv}{{2.6}{17}{TFTC array installed on a NGV~\cite {Duan2020}\relax }{figure.caption.10}{}}
\citation{Yang2020}
\citation{Liu2018}
\citation{Zhang2018b}
\citation{Gao2016}
\citation{Satish2017}
\citation{Ji2019}
\citation{Lei1997}
\citation{Guk2016}
\citation{Kerr2004}
\citation{Kerr2004}
\citation{Li2019}
\citation{Yu2009a}
\citation{Kerr2002}
\citation{Li2018}
\citation{Araujo2017}
\citation{Gentleman2006}
\citation{Becker1994}
\citation{Frank2001}
\citation{Wang2015}
\citation{Taniguchi2006}
\citation{Hellberg}
\@writefile{toc}{\contentsline {subsubsection}{Pyrometry}{18}{figure.caption.10}\protected@file@percent }
\citation{Kerr2004}
\citation{Kerr2004}
\citation{Hellberg}
\citation{Hellberg}
\citation{Liu2005}
\citation{Patel2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cross sectional view of pyrometer installation\nobreakspace  {}\cite  {Kerr2004}\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:crosspyro}{{2.7}{19}{Cross sectional view of pyrometer installation~\cite {Kerr2004}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature sensitive paints}{19}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces IR camera in use on a Siemens SGT-750 gas turbine\nobreakspace  {}\cite  {Hellberg}\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:IRsiemens}{{2.8}{20}{IR camera in use on a Siemens SGT-750 gas turbine~\cite {Hellberg}\relax }{figure.caption.12}{}}
\citation{Khalid2008a}
\citation{Allison1997}
\citation{Khalid2010}
\citation{Brubach2013}
\citation{AbouNada2016}
\citation{Feist2001}
\citation{Chen2005a}
\citation{Feist2013}
\citation{YanezGonzalez2015}
\citation{Jenkins2020}
\citation{Eldridge2019}
\citation{Nau2019}
\citation{YanezGonzalez2015}
\citation{YanezGonzalez2015}
\citation{Feist2001}
\citation{Gentleman2006}
\citation{Duan2018}
\@writefile{toc}{\contentsline {subsubsection}{Thermographic phosphors}{21}{figure.caption.12}\protected@file@percent }
\newlabel{Thermographic phosphors}{{2.2.3}{21}{Thermographic phosphors}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A comparison of online monitoring systems (reproduced from Yañez Gonzalez \textit  {et al.}\nobreakspace  {}\cite  {YanezGonzalez2015})\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:yaneztemp}{{2.9}{22}{A comparison of online monitoring systems (reproduced from Yañez Gonzalez \textit {et al.}~\cite {YanezGonzalez2015})\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other methods}{22}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Emerging techniques for online monitoring}{22}{section.2.3}\protected@file@percent }
\citation{Mitra2016}
\citation{Fatemi1980}
\citation{Ruzek2006}
\citation{Imielinska2004}
\citation{Komura2001}
\citation{Zaghari2013}
\citation{Shi2019}
\citation{Wang2019}
\citation{Dransfeld1970}
\citation{2-gajdacsi2014reconstruction}
\citation{9R-12-croxford2007strategies}
\citation{1R-22-harley2012scale}
\citation{1R-24-konstantinidis2006temperature}
\citation{1R-26-clarke2010guided}
\citation{1R-27-croxford2010efficient}
\citation{1R-28-wang2014adaptive}
\citation{1R-li2018new}
\citation{1R-20-liu2016baseline}
\citation{9-mariani2019compensation}
\citation{9R-16-herdovics2019compensation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ultrasonic Structural Health Monitoring}{23}{subsection.2.3.1}\protected@file@percent }
\newlabel{ultrasonicmonitoring}{{2.3.1}{23}{Ultrasonic Structural Health Monitoring}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature Compensation Techniques}{23}{subsection.2.3.1}\protected@file@percent }
\citation{9-mariani2019compensation}
\citation{9-mariani2019compensation}
\citation{Lynnworth1990}
\citation{Davis2008}
\citation{Takahashi2008}
\citation{Jia2016}
\citation{Skliar2015}
\citation{Jia2019}
\citation{Jeffrey2019}
\citation{Balasubramaniam1999}
\citation{Hashmi2015}
\citation{Hashmi2019}
\citation{Alzebda2010}
\citation{Lee1994a}
\citation{Lee1996}
\citation{Klimek1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Acoustic temperature sensing}{24}{subsection.2.3.2}\protected@file@percent }
\citation{PereiraDaCunha2011}
\citation{Dong2019}
\citation{Ida2014}
\citation{Ida2014}
\citation{Ida2014}
\citation{Ida2014}
\citation{Zhang2017a}
\citation{Khalili2016}
\citation{Mei2019}
\citation{Giurgiutiu2003a}
\citation{Ren2017}
\citation{Giurgiutiu2003a}
\@writefile{toc}{\contentsline {subsubsection}{Measurement devices for the generation and acquisition of guided waves}{25}{subsection.2.3.2}\protected@file@percent }
\newlabel{wavegen}{{2.3.2}{25}{Measurement devices for the generation and acquisition of guided waves}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A SAW delay line\nobreakspace  {}\cite  {Ida2014}\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sawdelay}{{2.10}{26}{A SAW delay line~\cite {Ida2014}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A SAW resonator\nobreakspace  {}\cite  {Ida2014}\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sawresonator}{{2.11}{26}{A SAW resonator~\cite {Ida2014}\relax }{figure.caption.15}{}}
\citation{Parks2013}
\citation{Cegla2011a}
\citation{LeventDegertekin1997}
\citation{Grimberg2010}
\citation{Willsch2004a}
\citation{Willsch2004a}
\citation{Willsch2004a}
\citation{Khalili2018c}
\citation{Kim2019a}
\citation{4-jiang2014high}
\citation{12-fachberger2004properties}
\citation{4-jiang2014high}
\citation{9-mariani2019compensation}
\citation{9R-18-hurst2015real}
\citation{9R-14-ha2010adhesive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A typical wedge transducer\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:wedge}{{2.12}{27}{A typical wedge transducer\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces An example Hertzian contact transducer\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:hertzian}{{2.13}{28}{An example Hertzian contact transducer\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Willsch's welded waveguide\nobreakspace  {}\cite  {Willsch2004a}.\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:willsch}{{2.14}{28}{Willsch's welded waveguide~\cite {Willsch2004a}.\relax }{figure.caption.18}{}}
\citation{Turner1994}
\citation{Tressler1998}
\citation{Tittmann2013}
\citation{Parks2013}
\citation{Jiang2013b}
\citation{Schulz2003}
\citation{Zhang2011}
\citation{Zhang2018}
\citation{stevenson2015piezoelectric}
\citation{zu2016high}
\citation{zhang2008characterization}
\citation{Kim2015}
\citation{Kim2018a}
\citation{Tittmann2013a}
\citation{Rose2014}
\citation{Su2009a}
\citation{Cheeke2000a}
\@writefile{toc}{\contentsline {subsubsection}{Piezoelectric selection for high temperature sensing}{29}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Introducing Lamb waves for temperature sensing}{29}{subsection.2.3.3}\protected@file@percent }
\newlabel{lambwavesensing}{{2.3.3}{29}{Introducing Lamb waves for temperature sensing}{subsection.2.3.3}{}}
\citation{Abdullaev2019}
\citation{SpecialMetals2007}
\citation{Abbas2020a}
\citation{9R-10-weaver2000temperature}
\citation{Dodson2013}
\citation{Marzani2012}
\citation{Croxford2007a}
\citation{Abbas2020a}
\citation{Moll2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Particle displacement of symmetric and antisymmetric Lamb wave modes in a plate.\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:lambwaves}{{2.15}{30}{Particle displacement of symmetric and antisymmetric Lamb wave modes in a plate.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Temperature dependent Young's modulus, density, and calculated Poisson's ratio for Inconel 718.\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dpe}{{2.16}{30}{Temperature dependent Young's modulus, density, and calculated Poisson's ratio for Inconel 718.\relax }{figure.caption.20}{}}
\citation{Huber}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The effect of temperature on the $S_0$ mode in an aluminium plate.\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:alutempshift}{{2.17}{31}{The effect of temperature on the $S_0$ mode in an aluminium plate.\relax }{figure.caption.21}{}}
\citation{Espinosa2018}
\citation{Svilainis2013}
\citation{Jia2019a}
\citation{Khyam2017}
\citation{Costa-Junior2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Lamb wave phase velocity dispersion curves for Inconel 718.\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:incophasedisp}{{2.18}{32}{Lamb wave phase velocity dispersion curves for Inconel 718.\relax }{figure.caption.22}{}}
\citation{Wilcox2004}
\citation{Wilcox2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces $A_0$, $S_0$, $A_1$, and $S_1$ group velocity dispersion curve shift with temperature from 21\si {\degreeCelsius } to 1093\si {\degreeCelsius } for Inconel 718.\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:groupshift}{{2.19}{33}{$A_0$, $S_0$, $A_1$, and $S_1$ group velocity dispersion curve shift with temperature from 21\si {\degreeCelsius } to 1093\si {\degreeCelsius } for Inconel 718.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces $A_0$ \& $S_0$ group velocity change with temperature from 21\si {\degreeCelsius } to 1093\si {\degreeCelsius } at 1 MHz for Inconel 718.\relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:grouptempdependance}{{2.20}{34}{$A_0$ \& $S_0$ group velocity change with temperature from 21\si {\degreeCelsius } to 1093\si {\degreeCelsius } at 1 MHz for Inconel 718.\relax }{figure.caption.24}{}}
\citation{Jayaraman2009a}
\citation{Swaminathan2011}
\citation{Chandrasekaran2010a}
\citation{Balasubramaniam2008}
\citation{Verma2011}
\citation{SriHarshaReddy2017a}
\citation{Khalili2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{35}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminary Results}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{3}{37}{Preliminary Results}{chapter.3}{}}
\citation{Hopkins2012}
\citation{Croxford2007a}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretical study}{38}{section.3.1}\protected@file@percent }
\newlabel{lambtheory}{{3.1}{38}{Theoretical study}{section.3.1}{}}
\newlabel{tofcalc}{{3.2}{38}{Theoretical study}{equation.3.1.2}{}}
\newlabel{eqn: eq k}{{3.4}{38}{Theoretical study}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $A_0$, $S_0$, $A_1$, and $S_1$ group velocity dispersion curve shift with temperature from 20\si {\degreeCelsius } to 160\si {\degreeCelsius } for Aluminium 1050 H14.\relax }}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:grouptempshuftalu}{{3.1}{39}{$A_0$, $S_0$, $A_1$, and $S_1$ group velocity dispersion curve shift with temperature from 20\si {\degreeCelsius } to 160\si {\degreeCelsius } for Aluminium 1050 H14.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $S_0$ group velocity change with temperature from 20\si {\degreeCelsius } to 160\si {\degreeCelsius } at 1 MHz for Aluminium 1050 H14.\relax }}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:alu1mhz}{{3.2}{40}{$S_0$ group velocity change with temperature from 20\si {\degreeCelsius } to 160\si {\degreeCelsius } at 1 MHz for Aluminium 1050 H14.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental study}{41}{section.3.2}\protected@file@percent }
\newlabel{velocitycalc}{{3.7}{41}{Experimental study}{equation.3.2.7}{}}
\newlabel{velocitycalcfull}{{3.8}{41}{Experimental study}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Test Method}{41}{subsection.3.2.1}\protected@file@percent }
\citation{Hopkins2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Time of flight ($t_F$) measurement using cross-correlation function at room temperature.\relax }}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:waveforms}{{3.3}{42}{Time of flight ($t_F$) measurement using cross-correlation function at room temperature.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Results}{42}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cross-sectional diagram of test setup.\relax }}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:testdiagram}{{3.4}{43}{Cross-sectional diagram of test setup.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Photograph of test setup.\relax }}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:testsetup}{{3.5}{43}{Photograph of test setup.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Experimental sensitivity analysis}{43}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Group velocity change with temperature for the $S_0$ mode in Aluminium 1050 H14.\relax }}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig:result}{{3.6}{44}{Group velocity change with temperature for the $S_0$ mode in Aluminium 1050 H14.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{44}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plan}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plan}{{4}{46}{Plan}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Future plans}{46}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Short term plans}{46}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Long term plans}{46}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gantt chart}{47}{subsection.4.1.3}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{library.bib,References.bib}
\bibcite{administrator2015aviation}{1}
\bibcite{zhang2019number}{2}
\bibcite{Zaghari2020}{3}
\bibcite{Zaghari2017}{4}
\bibcite{Kerr2002}{5}
\bibcite{Becker1994}{6}
\bibcite{Zhou2016}{7}
\bibcite{Dixon2013}{8}
\bibcite{Heyes2004}{9}
\bibcite{Thakare2020}{10}
\bibcite{Feist2001}{11}
\bibcite{Abdelrhman2014}{12}
\bibcite{Mevissen2019}{13}
\bibcite{AbouNada2016}{14}
\bibcite{Zaghari2017a}{15}
\bibcite{18-guan2019enhanced}{16}
\bibcite{Findeisen2017}{17}
\bibcite{Peral2019}{18}
\bibcite{Yang2015a}{19}
\bibcite{Neely2006}{20}
\bibcite{Lempereur2008}{21}
\bibcite{Coleto2006}{22}
\bibcite{Neely2010}{23}
\bibcite{Bird1998}{24}
\bibcite{EuropeanParliament2006}{25}
\bibcite{Feist2011}{26}
\bibcite{KarmakarBiswas2014}{27}
\bibcite{AraguasRodriguez2018a}{28}
\bibcite{Pilgrim2017}{29}
\bibcite{Rabhiou2011}{30}
\bibcite{Amiel2018}{31}
\bibcite{Heyes2012}{32}
\bibcite{Annerfeldt2004}{33}
\bibcite{Fair2008}{34}
\bibcite{Lo2012}{35}
\bibcite{Madison2013}{36}
\bibcite{Duan2020}{37}
\bibcite{Kreider1993}{38}
\bibcite{Yang2020}{39}
\bibcite{Liu2018}{40}
\bibcite{Zhang2018b}{41}
\bibcite{Gao2016}{42}
\bibcite{Satish2017}{43}
\bibcite{Ji2019}{44}
\bibcite{Lei1997}{45}
\bibcite{Guk2016}{46}
\bibcite{Kerr2004}{47}
\bibcite{Li2019}{48}
\bibcite{Yu2009a}{49}
\bibcite{Li2018}{50}
\bibcite{Araujo2017}{51}
\bibcite{Gentleman2006}{52}
\bibcite{Frank2001}{53}
\bibcite{Wang2015}{54}
\bibcite{Taniguchi2006}{55}
\bibcite{Hellberg}{56}
\bibcite{Liu2005}{57}
\bibcite{Patel2016}{58}
\bibcite{Khalid2008a}{59}
\bibcite{Allison1997}{60}
\bibcite{Khalid2010}{61}
\bibcite{Brubach2013}{62}
\bibcite{Chen2005a}{63}
\bibcite{Feist2013}{64}
\bibcite{YanezGonzalez2015}{65}
\bibcite{Jenkins2020}{66}
\bibcite{Eldridge2019}{67}
\bibcite{Nau2019}{68}
\bibcite{Duan2018}{69}
\bibcite{Mitra2016}{70}
\bibcite{Fatemi1980}{71}
\bibcite{Ruzek2006}{72}
\bibcite{Imielinska2004}{73}
\bibcite{Komura2001}{74}
\bibcite{Zaghari2013}{75}
\bibcite{Shi2019}{76}
\bibcite{Wang2019}{77}
\bibcite{Dransfeld1970}{78}
\bibcite{2-gajdacsi2014reconstruction}{79}
\bibcite{9R-12-croxford2007strategies}{80}
\bibcite{1R-22-harley2012scale}{81}
\bibcite{1R-24-konstantinidis2006temperature}{82}
\bibcite{1R-26-clarke2010guided}{83}
\bibcite{1R-27-croxford2010efficient}{84}
\bibcite{1R-28-wang2014adaptive}{85}
\bibcite{1R-li2018new}{86}
\bibcite{1R-20-liu2016baseline}{87}
\bibcite{9-mariani2019compensation}{88}
\bibcite{9R-16-herdovics2019compensation}{89}
\bibcite{Lynnworth1990}{90}
\bibcite{Davis2008}{91}
\bibcite{Takahashi2008}{92}
\bibcite{Jia2016}{93}
\bibcite{Skliar2015}{94}
\bibcite{Jia2019}{95}
\bibcite{Jeffrey2019}{96}
\bibcite{Balasubramaniam1999}{97}
\bibcite{Hashmi2015}{98}
\bibcite{Hashmi2019}{99}
\bibcite{Alzebda2010}{100}
\bibcite{Lee1994a}{101}
\bibcite{Lee1996}{102}
\bibcite{Klimek1998}{103}
\bibcite{PereiraDaCunha2011}{104}
\bibcite{Dong2019}{105}
\bibcite{Ida2014}{106}
\bibcite{Zhang2017a}{107}
\bibcite{Khalili2016}{108}
\bibcite{Mei2019}{109}
\bibcite{Giurgiutiu2003a}{110}
\bibcite{Ren2017}{111}
\bibcite{Parks2013}{112}
\bibcite{Cegla2011a}{113}
\bibcite{LeventDegertekin1997}{114}
\bibcite{Grimberg2010}{115}
\bibcite{Willsch2004a}{116}
\bibcite{Khalili2018c}{117}
\bibcite{Kim2019a}{118}
\bibcite{4-jiang2014high}{119}
\bibcite{12-fachberger2004properties}{120}
\bibcite{9R-18-hurst2015real}{121}
\bibcite{9R-14-ha2010adhesive}{122}
\bibcite{Turner1994}{123}
\bibcite{Tressler1998}{124}
\bibcite{Tittmann2013}{125}
\bibcite{Jiang2013b}{126}
\bibcite{Schulz2003}{127}
\bibcite{Zhang2011}{128}
\bibcite{Zhang2018}{129}
\bibcite{stevenson2015piezoelectric}{130}
\bibcite{zu2016high}{131}
\bibcite{zhang2008characterization}{132}
\bibcite{Kim2015}{133}
\bibcite{Kim2018a}{134}
\bibcite{Tittmann2013a}{135}
\bibcite{Rose2014}{136}
\bibcite{Su2009a}{137}
\bibcite{Cheeke2000a}{138}
\bibcite{Abdullaev2019}{139}
\bibcite{SpecialMetals2007}{140}
\bibcite{Abbas2020a}{141}
\bibcite{9R-10-weaver2000temperature}{142}
\bibcite{Dodson2013}{143}
\bibcite{Marzani2012}{144}
\bibcite{Croxford2007a}{145}
\bibcite{Moll2019}{146}
\bibcite{Huber}{147}
\bibcite{Espinosa2018}{148}
\bibcite{Svilainis2013}{149}
\bibcite{Jia2019a}{150}
\bibcite{Khyam2017}{151}
\bibcite{Costa-Junior2018}{152}
\bibcite{Wilcox2004}{153}
\bibcite{Wilcox2003}{154}
\bibcite{Jayaraman2009a}{155}
\bibcite{Swaminathan2011}{156}
\bibcite{Chandrasekaran2010a}{157}
\bibcite{Balasubramaniam2008}{158}
\bibcite{Verma2011}{159}
\bibcite{SriHarshaReddy2017a}{160}
\bibcite{Hopkins2012}{161}
\gdef \@abspage@last{62}
