\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research objectives}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Up to 18 month review}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}From 18 month review onwards}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Research output}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Current surface temperature monitoring strategies}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Numerical methods for temperature estimation}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Offline Monitoring Methods}{9}{subsection.2.2.2}%
\contentsline {subsubsection}{Thermal paint or Temperature indicating paint}{11}{table.caption.5}%
\contentsline {subsubsection}{Thermal history sensors}{13}{figure.caption.7}%
\contentsline {subsubsection}{Other offline sensors}{14}{figure.caption.7}%
\contentsline {subsection}{\numberline {2.2.3}Online Monitoring Methods}{16}{subsection.2.2.3}%
\contentsline {subsubsection}{Thermocouples}{16}{table.caption.9}%
\contentsline {subsubsection}{Pyrometry}{18}{figure.caption.10}%
\contentsline {subsubsection}{Temperature sensitive paints}{19}{figure.caption.12}%
\contentsline {subsubsection}{Thermographic phosphors}{21}{figure.caption.12}%
\contentsline {subsubsection}{Other methods}{22}{figure.caption.13}%
\contentsline {section}{\numberline {2.3}Emerging techniques for online monitoring}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Ultrasonic Structural Health Monitoring}{23}{subsection.2.3.1}%
\contentsline {subsubsection}{Temperature Compensation Techniques}{23}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Acoustic temperature sensing}{24}{subsection.2.3.2}%
\contentsline {subsubsection}{Measurement devices for the generation and acquisition of guided waves}{25}{subsection.2.3.2}%
\contentsline {subsubsection}{Piezoelectric selection for high temperature sensing}{29}{figure.caption.18}%
\contentsline {subsection}{\numberline {2.3.3}Introducing Lamb waves for temperature sensing}{29}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Conclusion}{35}{section.2.4}%
\contentsline {chapter}{\numberline {3}Preliminary Results}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Theoretical study}{38}{section.3.1}%
\contentsline {section}{\numberline {3.2}Experimental study}{41}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Test Method}{41}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Results}{42}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Experimental sensitivity analysis}{43}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Conclusion}{44}{section.3.3}%
\contentsline {chapter}{\numberline {4}Plan}{46}{chapter.4}%
\contentsline {section}{\numberline {4.1}Future plans}{46}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Short term plans}{46}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Long term plans}{46}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Gantt chart}{47}{subsection.4.1.3}%
