\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research objectives}{8}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Research questions}{8}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Research output}{9}{section.1.2}%
\contentsline {chapter}{\numberline {2}Nozzle guide vane (NGV) temperature monitoring}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Current surface temperature monitoring strategies}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Numerical methods for temperature estimation}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Offline Monitoring Methods}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Thermal paint or Temperature indicating paint}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Thermal history sensors}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Other offline sensors}{16}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Online Monitoring Methods}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Thermocouples}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Pyrometry}{19}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Temperature sensitive paints}{20}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Thermographic phosphors}{20}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Other methods}{22}{subsection.2.4.5}%
\contentsline {chapter}{\numberline {3}Emerging techniques for online monitoring}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ultrasonic structural health monitoring}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Temperature compensation techniques}{25}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Acoustic temperature sensing}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Measurement devices for the generation and acquisition of guided waves}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Piezoelectric selection for high temperature sensing}{29}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Introducing Lamb waves for temperature sensing}{30}{section.3.3}%
\contentsline {section}{\numberline {3.4}Conclusion}{36}{section.3.4}%
\contentsline {section}{\numberline {3.5}Other applications}{37}{section.3.5}%
\contentsline {chapter}{\numberline {4}Theoretical temperature sensitivity of Lamb waves}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}Generation of dispersion curves}{38}{section.4.1}%
\contentsline {section}{\numberline {4.2}The effect of temperature on wave propagation}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}Multi-modal Lamb waves}{41}{section.4.3}%
\contentsline {chapter}{\numberline {5}COMSOL simulations of Lamb wave propagation}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Variable angle wedge simulation}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2}Simulation results}{45}{section.5.2}%
\contentsline {chapter}{\numberline {6}Experimental investigation of Lamb wave temperature sensitivity}{46}{chapter.6}%
\contentsline {section}{\numberline {6.1}Test Method}{48}{section.6.1}%
\contentsline {section}{\numberline {6.2}S0 mode (1 MHz-mm)}{48}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}S0 mode results}{49}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}A1 mode (2.5 MHz-mm)}{50}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}A1 mode results}{50}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}S1 mode (4 MHz-mm)}{51}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}S1 mode results}{51}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Experimental sensitivity analysis}{53}{section.6.5}%
\contentsline {section}{\numberline {6.6}Conclusion}{53}{section.6.6}%
\contentsline {chapter}{\numberline {7}Research summary \& future plans}{55}{chapter.7}%
\contentsline {section}{\numberline {7.1}Research summary}{55}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future plans}{56}{section.7.2}%
\contentsline {section}{\numberline {7.3}Gantt chart}{56}{section.7.3}%
